{
  "format" : "A4_PORTRAIT",
  "marginTop" : 15.0,
  "marginBottom" : 20.0,
  "marginLeft" : 24.0,
  "marginRight" : 24.0,
  "isPaginated" : true,
  "documentTitle" : "",
  "authorName" : "",
  "department" : "",
  "version" : "",
  "status" : "",
  "legalNote" : "",
  "companyName" : "",
  "logoUrl" : "",
  "activeHeaderStyle" : "Example_Bank_Header",
  "activeTheme" : "THEME_DARK_CRIMSON",
  "profileName" : "Default",
  "customPlaceholders" : {
    "amount" : "€25,000",
    "city" : "Musterstadt",
    "bank_street" : "Hauptstraße 42",
    "reference_nr" : "BC-2026-1234",
    "bank_name" : "Central Banking Group",
    "name" : "Max Mustermann",
    "interest_rate" : "3.9%",
    "term" : "60 months",
    "salutation" : "Mr.",
    "document_type" : "Loan Confirmation",
    "bank_city" : "60329 Frankfurt am Main"
  },
  "paginated" : true
}